<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,0">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QStackedWidget" name="sendStackedPanel">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPlainTextEdit" name="sendTextEdit"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="clearBtn">
                  <property name="minimumSize">
                   <size>
                    <width>76</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: red;</string>
                  </property>
                  <property name="text">
                   <string>清空</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sendBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>76</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: green;</string>
                  </property>
                  <property name="text">
                   <string>发送</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QGroupBox" name="presetGroupBox">
                <property name="title">
                 <string>预设</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>4</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="verticalSpacing">
                    <number>6</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QSlider" name="led1Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="led2ChkBox">
                     <property name="text">
                      <string>LED2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="led3ChkBox">
                     <property name="text">
                      <string>LED3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="led2Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSlider" name="led4Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="led4ChkBox">
                     <property name="text">
                      <string>LED4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="led3Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="led1ChkBox">
                     <property name="text">
                      <string>LED1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QCheckBox" name="lightChkBox">
                     <property name="text">
                      <string>Light</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSlider" name="lightSlider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="motorComBox">
                     <item>
                      <property name="text">
                       <string>电机A</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>电机B</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>电机C</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="motorStepSpin"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="motorUpBtn">
                     <property name="text">
                      <string>上升</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="motorDownBtn">
                     <property name="text">
                      <string>下降</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="customGroupBox">
                <property name="title">
                 <string>自定义</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLineEdit" name="lineEdit1"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="sendBtn1">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLineEdit" name="lineEdit2"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="sendBtn2">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLineEdit" name="lineEdit3"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="sendBtn3">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLineEdit" name="lineEdit4"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="sendBtn4">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLineEdit" name="lineEdit5"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="sendBtn5">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>249</width>
           <height>565</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QGroupBox" name="portGroupBox">
            <property name="title">
             <string>串口设置</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="portLabel">
               <property name="text">
                <string>端口号：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="portComboBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="baudLabel">
               <property name="text">
                <string>波特率：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="baudComboBox">
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>6</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">9600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">14400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">19200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">38400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">56000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">57600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">115200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">128000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">256000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">460800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">512000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">750000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">921600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1500000</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="databitsLabel">
               <property name="text">
                <string>数据位：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="databitsComboBox">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="parityLabel">
               <property name="text">
                <string>校验位：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="parityComboBox">
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ODD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EVEN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MARK</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SPACE</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="stopbitsLabel">
               <property name="text">
                <string>停止位：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="stopbitsComboBox">
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="flowCtrlLabel">
               <property name="text">
                <string>流控制：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="flowCtrlComboBox">
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>XON/XOFF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RTS/CTS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DTR/DSR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RTS/CTS/XON/XOFF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DTR/DSR/XON/XOFF</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="openPortBtn">
            <property name="text">
             <string>打开串口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="recvGroupBox">
            <property name="title">
             <string>接收设置</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="hexShowChkBox">
               <property name="text">
                <string>以十六进制显示</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoSaveToFileChkBox">
               <property name="text">
                <string>数据自动保存到文件</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLineEdit" name="saveFilePathEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>设置文件路径</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="saveFilePathBtn">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="saveDataBtn">
                 <property name="text">
                  <string>保存数据</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearDataBtn">
                 <property name="text">
                  <string>清空数据</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sendGroupBox">
            <property name="title">
             <string>发送设置</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="switchBtn">
               <property name="text">
                <string>←切换面板</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QCheckBox" name="addNewlineChkBox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>追加换行符</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="newlineComboBox">
                 <item>
                  <property name="text">
                   <string>\r\n (CRLF)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>\r (CR)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>\n (LF)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="hexSendChkBox">
               <property name="text">
                <string>以十六进制发送</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QCheckBox" name="timingSendChkBox">
                 <property name="text">
                  <string>定时发送</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="timerSpinBox">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string> 秒</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.989999999999782</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
   </widget>
   <addaction name="menu_F"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
